# MygitProject

webAutoTest/: .classpath  .project  extent-config.xml  pom.xml  testng.xml
webAutoTest/test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
webAutoTest/test-output/CitrussTvWebautomationTesting/: testng-failed.xml  testngTest.html  testngTest.xml
webAutoTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
webAutoTest/test-output/junitreports/: TEST-webAutoTest.AllStoresareUPArabicClass.xml  TEST-webAutoTest.CitrussTV.AllStoresareUPArabicClass.xml  TEST-webAutoTest.CitrussTV.AllStoresareUPEnglishClass.xml  TEST-webAutoTest.CitrussTV.ExtentReportsClass.xml  TEST-webAutoTest.CitrussTV.MainMenuLinksArabicClass.xml  TEST-webAutoTest.CitrussTV.MainMenuLinksEnglishClass.xml  TEST-webAutoTest.CitrussTV.SAudiEnglishCODClass.xml  TEST-webAutoTest.CitrussTV.SaudiArabicCODClass.xml  TEST-webAutoTest.CitrussTV.SaudiArabicCreditCardClass.xml  TEST-webAutoTest.CitrussTV.SaudiArabicPaypalClass.xml  TEST-webAutoTest.CitrussTV.SaudiEnglishCreditCardClass.xml  TEST-webAutoTest.CitrussTV.SaudiEnglishPaypalClass.xml  TEST-webAutoTest.CitrussTV.UAEArabicCODClass.xml  TEST-webAutoTest.CitrussTV.UAEArabicPaypalClass.xml  TEST-webAutoTest.CitrussTV.UAEnglishCODClass.xml  TEST-webAutoTest.CitrussTV.UAEnglishCreditCardClass.xml  TEST-webAutoTest.CitrussTV.UAEnglishPaypalClass.xml  TEST-webAutoTest.SAudiEnglishCODClass.xml  TEST-webAutoTest.SaudiArabicCODClass.xml  TEST-webAutoTest.SaudiArabicCreditCardClass.xml  TEST-webAutoTest.SaudiArabicPaypalClass.xml  TEST-webAutoTest.SaudiEnglishCreditCardClass.xml  TEST-webAutoTest.SaudiEnglishPaypalClass.xml  TEST-webAutoTest.UAEArabicCODClass.xml  (+5 more)
(+79 files in other folders)
